{
  "name": "weekly-collection",
  "version": "1.0.0",
  "description": "weekly collection of fb.com/groups/f2etw",
  "main": "index.js",
  "scripts": {
    "dev": "npm run jekyllServe & npm run browserSync & wait",
    "jekyllServe": "jekyll serve --port 9527",
    "browserSync": "browser-sync start --proxy='http://localhost:9527/weekly-collection/' --startPath _site --files='_site/index.html, _site/*.css' --no-open",
    "getFeeds": "browser-sync start --server '.weekly-feed/' --startPath './getData/?since=2016-03-13&top10=&yaml' --files '.weekly-feed/**/*'",
    "css": "postcss --no-map -c postcssconfig.json",
    "build": "jekyll b && npm run css",
    "deploy": "npm run build && gulp deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "gh-pages-deploy": {
    "staticpath": "_site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f2etw/weekly-collection.git"
  },
  "author": "Rplus <Rplus.tw@gmail.com> (https://github.com/Rplus)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f2etw/weekly-collection/issues"
  },
  "homepage": "https://github.com/f2etw/weekly-collection#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.4",
    "browser-sync": "^2.11.2",
    "css-mqpacker": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "postcss-cli": "^2.5.1",
    "postcss-csso": "^1.0.1"
  }
}
